.prices-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  width: 100%;
  box-sizing: border-box;
  padding: 20px 15px;
  gap: 50px;
}
.plan {
  text-align: center;
}
.plan-overview {
  border-top: 1px solid rgb(107, 36, 12);
  border-bottom: 1px solid rgb(107, 36, 12);
  padding: 20px 0px;
}
.plan-overview span {
  font-size: 64px;
  font-weight: bold;
}
.plan-overview span::before {
  content: "$";
  font-size: 42px;
  margin-right: 20px;
  position: relative;
  top: -40px;
}
.plan-overview span::after {
  content: "/Mo";
  font-size: 24px;
  margin-left: 20px;
  position: relative;
}
.plan-type {
  font-size: 24px;
}
.plan-features p {
  margin: 15px 0px;
}
.plan-features hr {
  width: 200px;
}
.plan-button {
  border-top: 1px solid rgb(107, 36, 12);
  padding: 20px 0px;
}
.plan-button span {
  cursor: not-allowed;
}
.prices-contact {
  margin: 30px 10px 10px 10px;
  text-align: center;
}

.prices-bottom-container {
  background-image: url(../Images/aesthetic\ cityscape\ sunset.jpg);
  background-size: cover;
  background-position: center;
  width: 100%;
  box-sizing: border-box;
  padding: 100px 50px;
  margin-top: 100px;

  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  align-items: center;
}
.prices-bottom-container>div {
  display: flex;
    flex:1;
  position: relative;
}
.prices-bottom-container div span {
  background-color: rgb(245, 204, 160);
  padding: 10px 20px;
  font-weight: bold;
  display: flex;
  align-items: center;
}
.prices-bottom-container div input {
    flex:1;
  resize: none;
  background-color: rgba(0, 0, 0, 0);
  outline: none;
  border: 2px solid rgb(245, 204, 160);
  backdrop-filter: blur(5px);
  color: white;
  padding-left: 50px;
  position: relative;
  width: 100px;
}
.prices-bottom-container div input::placeholder {
  color: rgb(245, 204, 160);
  font-size: 16px;
  font-weight: bold;
}
.prices-bottom-container div i {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: rgb(245, 204, 160);
  font-size: 24px;
}
.prices-bottom-container > span {
  color: rgb(245, 204, 160);
  font-size: 24px;
  font-weight: bold;
  flex: 1;
  min-width: 250px;
}
